F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Task_2.exe
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Task_2.deps.json
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.json
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.dev.json
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Task_2.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\ref\Task_2.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Task_2.pdb
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfoInputs.cache
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfo.cs
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.csproj.CoreCompileInputs.cache
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.dll
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\ref\Task_2.dll
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.pdb
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.genruntimeconfig.cache
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\config.json
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Foxminded\Task_2\Task_2\Task_2\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
F:\Foxminded\Task_2\Task_2\Task_2\obj\Debug\net5.0\Task_2.csproj.AssemblyReference.cache
